{
  "Version": "0.1.1",
  "Title": "SSC Service Application Client",
  "Description": "Shared Service Center Application Client",
  "Repository": {
    "Clients": {
      "Undersoft.SSC.Service.Clients.ApplicationClient": {
        "ConnectionString": "https://localhost:15015/",
        "ClientProvider": "Open",
        "PoolSize": 12
      },
      "Undersoft.SSC.Service.Clients.AccessClient": {
        "ConnectionString": "https://localhost:15015/",
        "ClientProvider": "Open",
        "PoolSize": 128
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [ "Serilog.Sinks.BrowserConsole" ],
    "WriteTo": [
      {
        "Name": "BrowserConsole"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
